<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15be47f46d1a4a8485ea5ccf49761136" Name="Diagram1" ZoomLevel="125">
        <EntityTypeShape EntityType="dbBlogModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="dbBlogModel.Post" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbBlogModel.fk_post_aspnetusers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>